#APP_TITLE="short_url"
#DATABASE_DSN=postgresql+asyncpg://user_shur_url:123@127.0.0.1:5432/postgres

APP_TITLE="URL Shortener"
DATABASE_DSN=postgresql+asyncpg://app:app@db:5432/urls
POSTGRES_PASSWORD=app
POSTGRES_USER=app
POSTGRES_DB=urls
POSTGRES_HOST=db
DOCKER_API_PORT=8000
DOCKER_DB_PORT=5432